# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority&appName=app-name

# CORS Configuration (comma-separated list of allowed origins)
CORS_WHITELIST=http://localhost:3000,http://localhost:5173